PORT =4000

MONGO_URI =mongodb+srv://ksinlalbabu:Lalbabu@cluster0.cwlbfoi.mongodb.net/?retryWrites=true

FRONTEND_URL= http://localhost:4000

DASHBOARD_URL= http://localhost:4000

JWT_SECRET_KEY= asdfghjklsdfgmdnvd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME = dzh0ojko2

CLOUDINARY_API_SECRET = WY26pG0in3-B6yOVhl8XpZbabME

CLOUDINARY_API_KEY =376928254852279